###
 # @Author: sumail sumail@xyzzdev.com
 # @Date: 2024-10-10 16:55:15
 # @LastEditors: sumail sumail@xyzzdev.com
 # @LastEditTime: 2024-12-25 16:05:17
 # @FilePath: /travel-dairy/.env.local
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NEXT_APPWRITE_KEY=standard_1e94651f2e8ed7e36f198aa01a9b1c618de5dc6ef7aabd04b45f55fe2acdcbc49182573794256a5e6feff2c9647aab1b055ff8611918aa8228e1670281fab0e5c180e2d1f091e89bb1f0c73936b1189d95a350fa4d617c772345cad10c427df7f9a8cdb89d12fad6a8b3deda9d24ebf3c3d1f88625c29672ae9f72546a734ed5
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=67078a79002f7673fcc8
NEXT_PUBLIC_APPWRITE_DATABASE=todos
NEXT_PUBLIC_APPWRITE_COLLECTION_PERSON=person
NEXT_PUBLIC_APPWRITE_COLLECTION_PERSO=person11

DATABASE_URL=postgresql://neondb_owner:yVAEr7X9xlqQ@ep-gentle-field-a855243p.eastus2.azure.neon.tech/neondb?sslmode=require
